REACT_APP_API_USER_REGISTRATION = http://127.0.0.1:3001/api/registration/
REACT_APP_API_USER_LOGIN = http://127.0.0.1:3001/api/login/
REACT_APP_API_CHEF_AVAILABILITY = http://127.0.0.1:3001/api/chefavailability/
REACT_APP_API_CHEF_BOOKING = http://127.0.0.1:3001/api/chefbooking/
REACT_APP_API_CUSTOMER_BOOKING_HISTORY = http://127.0.0.1:3001/api/customer/listbookings/
REACT_APP_API_CHEF_BOOKING_HISTORY = http://127.0.0.1:3001/api/chef/listbookings/
REACT_APP_API_USER_DETAILS = http://127.0.0.1:3001/api/userdetails/
REACT_APP_API_CONFIRM_BOOKING = http://127.0.0.1:3001/api/chef/confirmbooking/
REACT_APP_API_CHEF_AVAILABLE_SLOT = http://127.0.0.1:3001/api/chef/slotavailable/
REACT_APP_API_CHEF_AVAILABLE_SLOT_LIST = http://127.0.0.1:3001/api/chef/availableslots/
REACT_APP_API_CHEF_PROFILE_UPDATE = http://127.0.0.1:3001/api/chef/profileupdate/
REACT_APP_API_TOKEN = http://127.0.0.1:3001/api/token/